NODE_ENV=production
DATABASE=mongodb+srv://test:test@cluster0.ugczd.mongodb.net/Cluster0?retryWrites=true&w=majority
DATABASE_USERNAME=scankar
DATABASE_PASSWORD=scankar
CLOUDINARY_CLOUD_NAME=scankar
CLOUDINARY_API_KEY=516923571449371
CLOUDINARY_API_secret=O6-JZ1NVI-TwwJ-266gN_K4odSY


JWT_SECRET=a-quick-brown-fox-jumped-over-the-lazy-dog
JWT_EXPIRE=3h
JWT_COOKIE_EXPIRE=3




Public_Key=BHOKfvPttdUgQ283sA2FF_1CIKX4uiUCPQ6BnYFMmji7QY7dvFsG_GcD6YFcAoTSnIwWChyVzZkQO1mo5Eow9ds


Private_Key=G-5nZqv4Zl5vGohHkoeHAQ_40M6rc3Hp3lpNf8gIFrk

EMAIL_USERNAME=be9929b70dd679
EMAIL_PASSWORD=892ff6656bb4a9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
